# MONGO_URI=mongodb+srv://kruteekakandalkar20_PG_user:Kruteeka%40123@pg.5jiqalw.mongodb.net/PG?retryWrites=true&w=majority&appName=PG
MONGO_URI=mongodb+srv://ecolods_db_user:ecolods@1234@cluster0.ufcfoft.mongodb.net/?appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey
JWT_MERCHANT_SECRET=mysecretkey