MONGO_URI=mongodb+srv://kruteekakandalkar20_PG_user:Kruteeka%40123@pg.5jiqalw.mongodb.net/PG?retryWrites=true&w=majority&appName=PG
# MONGO_URI=mongodb+srv://ecolods_db_user:ecolods%401234@cluster0.ufcfoft.mongodb.net/Payorbit?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey
JWT_MERCHANT_SECRET=mysecretkey