MONGO_URI=mongodb+srv://kruteekakandalkar20_PG_user:Kruteeka%40123@pg.5jiqalw.mongodb.net/PG?retryWrites=true&w=majority&appName=PG
PORT=5000
JWT_SECRET=mysecretkey
# MERCHANT_KEY=0851439b-03df-4983-88d6-32399b1e4514
# MERCHANT_SECRET=bae97f533a594af9bf3dded47f09c34e15e053d1
# MERCHANT_HASH_ID=MERCDSH51Y7CD4YJLFIZR8NF
# DEFAULT_MERCHANT_VPA=enpay1.skypal@fino
